# redis info
spring.redis.database=0
# docker IP/PORT by VM
spring.redis.host= 172.31.234.129
spring.redis.port=6379
# redis password(default is empty)
spring.redis.password=
spring.redis.timeout=5000